MVVMPrismApp/MVVMPrismApp/MVVMPrismApp/Views/Blog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MVVMPrismApp.Views.Blog"
             Title="{Binding Title}">

    <Frame Margin="12" VerticalOptions="FillAndExpand">
        <Frame.Content>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="{Binding BlogDetails.BlogTitle}"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding BlogDetails.Creator, StringFormat='Author: {0}'}"
                           HorizontalOptions="End"/>
                </StackLayout>

                <BoxView Color="Firebrick"
                         HeightRequest="1"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,5,0,0"/>
                <Label Text="{Binding BlogDetails.Description}"
                     LineBreakMode="WordWrap"
                     VerticalOptions="FillAndExpand"/>
                <Label Text="{Binding BlogDetails.DateCreated, StringFormat='Date: {0: MM-dd-yyy}'}"
                       VerticalOptions="End"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame.Content>
    </Frame>
</ContentPage>